let link = document.querySelector('.menu-link');
let linkActive = document.querySelector('.menu-link-active');
let mobileMenu = document.querySelector('.mobile-nav');

function clickFunction() {
    link.classList.toggle('menu-link_active');
    mobileMenu.classList.toggle('mobile-menu_active');
}

link.addEventListener('click', clickFunction);

console.log(`Оценка - 150 баллов:
1) Вёрстка валидная. Нет ошибок и предупреждений на https://validator.w3.org/. +10
2) Вёрстка семантическая. В коде страницы присутствуют следующие семантические теги HTML5: aside, figure, footer, header, main, nav, section, а так же заголовки h1 (скрыт), h2, h3   +20
3) Для оформления СV используются css-стили. +10
4) Контент размещается в блоке, который горизонтально центрируется на странице. +10
5) Вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется. +10
6) Есть адаптивное бургер-меню (появляется при разрешении менее 575px). Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. +10
7) На странице СV присутствует фото, пропорции не искажены, есть атрибут alt +10 
8) Контакты для связи и перечень навыков оформлены в виде списка ul > li  +10
9) CV содержит контакты, краткую информацию о себе, навыки, образование, уровень английского +10 
10) CV содержит пример решение задачи codewars с подсветкой кода с использованием highlight.js +10 
11) CV содержит изображения-ссылки на выполненные проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий +10
12) CV выполнено на английском языке +10 
13) Выполнены требования к репозиторию: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, указана дата дедлайна, выполнена самооценка +10 
14) Дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию. Достаточно субъективно, считаю, что не хуже +10 
15) Отсутствует видеорезюме. +0
`);